# imbot-parent

./: .gitignore  README.md  pom.xml
db/: knowledge_base.sql
imbot-app/: pom.xml
imbot-app/src/main/java/com/yunli/imbot/web/: Application.java
imbot-app/src/main/java/com/yunli/imbot/web/config/: DatasourceConfig.java  RedissonConfig.java
imbot-app/src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
imbot-app/src/main/resources/dic/: extend.dic
imbot-app/src/main/resources/file/: factory_path.txt  knowledge_base.txt
imbot-app/src/test/java/com/yunli/imbot/web/: AppTest.java
imbot-biz-service-impl/: pom.xml
imbot-biz-shared/: pom.xml
imbot-common-dal/: pom.xml
imbot-common-dal/src/main/java/com/yunli/imbot/common/dal/po/: MobilePO.java
imbot-common-service-facade/: pom.xml
imbot-common-service-integration/: pom.xml
imbot-common-util/: pom.xml
imbot-common-util/src/main/java/com/yunli/imbot/common/util/: IKAnalyzerUtil.java
imbot-common-util/src/main/java/com/yunli/imbot/common/util/contains/: BaseContains.java
imbot-core-model/: pom.xml
imbot-core-service/: pom.xml
imbot-core-service/src/main/java/com/yunli/imbot/core/service/base/: DataLabelAwareIterator.java  TxtFileLabelAwareIterator.java  VectorsBuilder.java
imbot-core-service/src/main/java/com/yunli/imbot/core/service/bean/: AfterDataBean.java  PreDataBean.java
imbot-core-service/src/main/java/com/yunli/imbot/core/service/config/: SqlConfig.java
imbot-core-service/src/main/java/com/yunli/imbot/core/service/initialize/: SparkBaseContext.java
imbot-core-service/src/main/java/com/yunli/imbot/core/service/process/: MachineLearningService.java
imbot-core-service/src/main/java/com/yunli/imbot/core/service/process/impl/: MachineLearningServiceImpl.java
imbot-core-service/src/main/java/com/yunli/imbot/core/service/regiter/: MyRegistrator.java
